<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut quae optio voluptatem laudantium aperiam? Ut, commodi beatae at enim neque est fugiat ullam dolorem sit, asperiores perspiciatis quidem quae.</p>
    </div>
    <div>
        <h3>My 2nd Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut quae optio voluptatem laudantium aperiam? Ut, commodi beatae at enim neque est fugiat ullam dolorem sit, asperiores perspiciatis quidem quae.</p>
    </div>
    <div>
        <h3>My 3rd Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ut quae optio voluptatem laudantium aperiam? Ut, commodi beatae at enim neque est fugiat ullam dolorem sit, asperiores perspiciatis quidem quae.</p>
    </div>
    <div>
        <h3>How To push incremental code</h3>
        <ul>
            <li>git add .</li>
            <li>git commit -m"added a meaningful message"</li>
            <li>git Push</li>
        </ul>
    </div>
    <div>
        <h3>Salak Pathan Picture</h3>
        <img src="Image/428711415_812721694014694_3739909934509189005_n.jpg" alt="">
    </div>
</body>
</html>